*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
}
body{
    overflow-x: hidden;
    font-family: 'Kumbh Sans', sans-serif;
    margin-left: auto;
    margin-right: auto;
    height: 900px;
    position: relative;
    
}
header {
  position: relative;
}

.container{
    background-color: rgba(rgb(231, 222, 222), rgb(216, 230, 216), rgb(244, 244, 248), alpha);
    display: flex;
    align-items: center;
    max-width: 60rem;
    margin: 0 auto;
    padding: 0 1rem;
    box-shadow: 0px 7px 10px -15px #111; 
}

.nav-toggle{
    display: none;
    position: relative;
    left: 1rem;
}

.hidden{
    display: none;
}


ul li{
    list-style: none;
    display: inline-block;
    line-height: 100px;
    font-family:'Kumbh Sans', sans-serif;
}
ul li a{
    text-decoration: none;
    padding-left:24px;
    cursor: pointer;
}
.navbar{
    margin-left: 30px;
   
}

.nav-link:hover,
.nav-link:focus {
  color: black;
  font-weight: 500;
}

.nav-link {
  position: relative;
}

.nav-link::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 3.8rem;
  height: 3px;
  background-color: hsl(26, 100%, 55%);
  transition: 300ms ease-out;
  transform: scaleX(0);
}
.nav-link:hover{
    color: grey;
}
.nav-link:hover::before,
.nav-link:focus::before {
    
  transform: scaleX(0.9);
 
}
.image-list{
    position: relative;
    display: flex;
    padding-left: 160px;

}
.sideImages{
    margin-right:45px;
}

.cart-Icon{
    margin-top: 15px;
    cursor: pointer;

}
.avatar{
    height: auto;
    width:50px ;
   
}
.avatar:hover{
    border: 1.9px solid hsl(26, 100%, 55%);
    border-radius: 50%;
}
/* End of header */


/* feature-path-text begins */


.f-path-text-p{
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 700;
}
.f-path-text-p{
    color:hsl(26, 100%, 55%);
    height: 30px;
}
.f-path-bold {
    color: hsl(0, 0%, 0%);
    width: 400px;
    padding-bottom: 26px;
    font-size: 40px;
    
}       
.f-path-text-p2 {
    font-size: 19px;
    width:470px;
    line-height: 23px;
    color:  hsl(219, 9%, 45%);
}


/* feature-path-text ends */

/* light-box-section */

/* mobile version */

@media all and (max-width:960px){
  header{
    position: relative;
  }

  header .container{
      flex-direction: row;
      align-items: flex-start;
  }
  header .container .madehead h1{
      position: absolute;
      left: 83px;
  }
  header .container .navbar{
      height: 0;
      width: 100%;
      overflow: hidden;
      transition: 0,5s height ease-in-out;
  }
  .navIcon{
      margin-top: 6px;

  }
  .madehead h1{
    visibility: hidden;

  }

  header .modal-overlay {
    display: inline-block;
   position: absolute;
   top: 6rem;
     left: 1rem;
  }

  header .modal-container {
  
    max-width: 420px;
    width: 97vw;
    height: 35vh;
  }

  li{
      display: block;
      text-align: center;
      padding: 1.5 rem 0;
  }
  header .container .madehead{
     padding: 10px;
  }
  .nav-toggle{
      display: block;
  }
  .nav-toggle .navIcon{
      padding: 10px 0;
  }
  .image-list{
      position: relative;
      top: 0;
    
  
  }
  .sideImages{
      margin-right:20px;
     
  }
  
  .cart-Icon{
      padding-top: 8px;
      width:20px ;
      
  
  }
  .avatar{
      width:25px ;
      margin-top: 19px;
  }
  .avatar:hover{
      border: 2px solid hsl(26, 100%, 55%);
      border-radius: 50%;
  }
  

}
  /* desktop version  */

  .section-container{
    margin: 0 180px 0 180px;
  }
  .lightbox{
    position: relative;
  
  }
  .Feature-1-2{
    position: absolute;
    top: 30px;
    left: 560px;
  
  }
  .img-text{
    width: auto;
    height: 530px;
    margin-top: 70px;
  }
  .product-hero img {
    width: auto;
    height: 500px;
    border-radius: 20px;
    
  
  }
  .thumb-gallery{
    display: flex;
  }
  .arrows{
    visibility: hidden;
  }
  .pic{
    padding-right: 30px;
  }
  .pic img{
    border-radius: 20px;
    width: 100px;
    height: auto;
  }
  .pic img:hover{
    border: 2px solid  hsl(26, 100%, 55%);
    opacity: 0.6;

  }
  .active img{
    border: 2px solid  hsl(26, 100%, 55%);
    opacity: 0.6;
  }
  
.product{
  position: absolute;
  top: 290px;
}
.product__price--actual{
  display: flex;
  gap: 0.3rem;

}
.fs-4{
  font-size: 35px;
  padding-right: 30px;
}
.price--discount{
  padding: 11px 6px;
  align-items: center;
  /* display: flex; */
  background-color: hsl(25, 100%, 94%);
  font-weight: bold;
  color: hsl(26, 100%, 55%);
}
.price--original{
  font-size: 20px;
  text-decoration: line-through;
  margin-top: 10px;
  color:  hsl(220, 14%, 75%);
}

.checkout{
  margin-top: 25px;
  display: flex;
  gap: 1.2rem;
}
.checkout__btn{
padding: 4px 46px;
 border-radius: 10px;
 gap: 0.2em;
 border: none;
 color: white;
background-color: hsl(26, 100%, 55%);
 display: flex;
 justify-content: center;
 align-items: center;
}
.checkout__btn:hover{
  background-color: hsl(24, 100%, 74%);
   cursor: pointer;
}
.fs-7{
  margin-left: 10px;
  font-size: 15px;

}

.checkout__amtBtn {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  padding: 13px 15px;
  background: hsl(223, 64%, 98%);
  border-radius: 0.5rem;
  display: flex;
 } 

.amt {
  padding: 4px 5px;
  height: 20px;
  width: 40px;
  place-items: center;
  border: none;
  background: hsl(223, 64%, 98%);
}
.amt:hover {
  cursor: pointer;
background : hsl(24, 100%, 74%, 10%);
}

/* .ja{
  height: 30px;
}  */

.fs-9 {
  font-size: 1rem;
  font-weight: 700;
}

use:hover {
  fill:hsl(24, 100%, 74%);
}

.modal-overlay {
  position: absolute;
  top: 79px;
  left: 62%;
  width: 50px;
  height: 40px;
  /* background: rgba(73, 166, 233, 0.5); */
  display: grid;
  place-items: center;
  transition: all 0.01s linear;
  visibility: hidden;
  z-index: 1;
}

/* OPEN/CLOSE CART */
.open-modal {
  visibility: visible;
  z-index: 1;
}

.modal-container {
  background: #fff;
  border-radius: 0.5rem;
  width: 20vw;
  height: 27vh;
  max-width: 620px;
  display: grid;
  /* place-items: center; */
  position: relative;
  box-shadow: 1px 20px 27px rgb(162, 160, 160)
}

.modal-overlay .modal-container .text {
  text-align: center;
  font-weight: 600;
  font-size: 0.9rem;
}

.modal-overlay .modal-container h3{
  margin: 10px;
  padding-left: 7px;
  font-weight: 600;
  font-size: 1.05rem;
}

 .modal-container h3::after {
  content: "";
  position: absolute;
  top: 25%;
  left: 0;
  width: 100%;
  height: 0.5px;
  background: rgb(136, 134, 134, 0.4);
} 